======================================================================
  SEQUENCE MINER — LENGTH-NORMALIZED N-GRAM PATTERNS
  Corpus: 2742 inscriptions, 2742 with slot data
======================================================================

TOP 20 BIGRAMS BY WEIGHTED FREQUENCY (sign sequences)
  Signs                         Raw    Weighted
  ----------------------------------------------
  M89-M328                      124    114.1690
  M87-M328                       77     74.9000
  M267-M99                      249     65.3213
  M342-M176                     160     56.1083
  M95-M328                       58     52.8333
  M48-M342                      105     44.8992
  M347-M342                      89     23.4252
  M336-M89                      106     22.6686
  M8-M342                        78     20.1742
  M391-M99                       76     18.5534
  M342-M1                        73     16.5762
  M59-M211                       51     16.1167
  M171-M59                       65     15.9246
  M245-M245                      60     14.1969
  M102-M15                       18     13.8333
  M244-M342                      31     12.5028
  M99-M67                        57     12.1968
  M104-M162                      20     12.1500
  M87-M342                       40     11.6595
  M216-M254                      27     11.0119

TOP 10 BIGRAM SLOT TEMPLATES
  Pattern                       Raw    Weighted
  ----------------------------------------------
  AMBIGUOUS-AMBIGUOUS          3922   1128.3113
  AMBIGUOUS-TERMINAL            921    504.1458
  MEDIAL-AMBIGUOUS             1432    333.9554
  AMBIGUOUS-MEDIAL             1180    279.4603
  INITIAL-MEDIAL                317     84.7427
  INITIAL-AMBIGUOUS             189     65.1185
  INITIAL-TERMINAL               62     54.7500
  MEDIAL-MEDIAL                 185     41.5131
  TERMINAL-TERMINAL              80     26.1857
  TERMINAL-AMBIGUOUS             85     25.9632

TOP 15 TRIGRAMS BY WEIGHTED FREQUENCY (sign sequences)
  Signs                                   Raw    Weighted
  --------------------------------------------------------
  M48-M342-M176                            46     43.0000
  M178-M389-M15                            26     16.4429
  M103-M403-M342                           20     16.4167
  M171-M59-M211                            20     14.3167
  M336-M89-M211                            42     14.1036
  M249-M169-M342                           40     12.1234
  M403-M87-M342                            26     11.1690
  M204-M245-M358                           20      9.8333
  M245-M358-M342                           20      9.8333
  M249-M162-M342                           30      9.3718
  M171-M8-M342                             28      8.8250
  M67-M244-M342                            23      8.7595
  M25-M245-M245                            22      8.0167
  M293-M123-M343                           26      7.6000
  M267-M99-M67                             25      7.1357

TOP 10 TRIGRAM SLOT TEMPLATES
  Pattern                                 Raw    Weighted
  --------------------------------------------------------
  AMBIGUOUS-AMBIGUOUS-AMBIGUOUS          1825    600.2918
  AMBIGUOUS-MEDIAL-AMBIGUOUS              942    295.8969
  AMBIGUOUS-AMBIGUOUS-TERMINAL            449    236.8041
  MEDIAL-AMBIGUOUS-AMBIGUOUS              752    202.6776
  AMBIGUOUS-AMBIGUOUS-MEDIAL              519    135.2628
  INITIAL-MEDIAL-AMBIGUOUS                271     91.6818
  INITIAL-AMBIGUOUS-AMBIGUOUS             102     57.1202
  MEDIAL-MEDIAL-AMBIGUOUS                 155     47.5624
  MEDIAL-AMBIGUOUS-TERMINAL               108     42.0333
  MEDIAL-AMBIGUOUS-MEDIAL                 170     40.0750

GRAMMATICAL TEMPLATE COUNTS (all slot bigrams)
  AMBIGUOUS-AMBIGUOUS        raw=3922  weighted=1128.3113
  MEDIAL-AMBIGUOUS           raw=1432  weighted=333.9554
  AMBIGUOUS-MEDIAL           raw=1180  weighted=279.4603
  AMBIGUOUS-TERMINAL         raw= 921  weighted=504.1458
  INITIAL-MEDIAL             raw= 317  weighted=84.7427
  INITIAL-AMBIGUOUS          raw= 189  weighted=65.1185
  MEDIAL-MEDIAL              raw= 185  weighted=41.5131
  AMBIGUOUS-INITIAL          raw=  88  weighted=24.6810
  TERMINAL-AMBIGUOUS         raw=  85  weighted=25.9632
  MEDIAL-TERMINAL            raw=  81  weighted=25.6921
  TERMINAL-TERMINAL          raw=  80  weighted=26.1857
  INITIAL-TERMINAL           raw=  62  weighted=54.7500
  TERMINAL-MEDIAL            raw=  15  weighted=3.0548
  MEDIAL-INITIAL             raw=  14  weighted=3.5833
  INITIAL-INITIAL            raw=   9  weighted=2.6667