====================================================================
  STRUCTURAL SUBSTITUTION SYNONYMS
  Pure structural cryptography — no phonetics, no dictionaries
====================================================================

Method: find signs that swap into the same slot in otherwise
identical sequences. Cross-site substitutions ranked first.
Total substitution patterns found: 154

Rank   Sign_X   Sign_Y   Slot    Cx    Cy  Cross-site  Context
  --------------------------------------------------------------------------------
    1.  M328    M12     pos 1   111     1         YES  [89, ___]
         X sites: ['Harappa']
         Y sites: ['Mohenjo-daro']
    2.  M328    M343    pos 1    74     1         YES  [87, ___]
         X sites: ['Harappa', 'Kalibangan']
         Y sites: ['Mohenjo-daro']
    3.  M182    M142    pos 0     5     5         YES  [___, 149]
         X sites: ['Mohenjo-daro']
         Y sites: ['Harappa']
    4.  M258    M86     pos 0     9     1         YES  [___, 347, 342, 176]
         X sites: ['Harappa']
         Y sites: ['Mohenjo-daro']
    5.  M65     M87     pos 0     5     2         YES  [___, 59, 48, 342]
         X sites: ['Harappa']
         Y sites: ['Mohenjo-daro']
    6.  M402    M319    pos 1     4     3         YES  [287, ___]
         X sites: ['Harappa']
         Y sites: ['Mohenjo-daro']
    7.  M216    M327    pos 1     5     1         YES  [72, ___, 254]
         X sites: ['Harappa']
         Y sites: ['Mohenjo-daro']
    8.  M72     M65     pos 0     5     1         YES  [___, 216, 254]
         X sites: ['Harappa']
         Y sites: ['Mohenjo-daro']
    9.  M66     M207    pos 2     5     1         YES  [267, 99, ___]
         X sites: ['Lothal']
         Y sites: ['Mohenjo-daro']
   10.  M176    M242    pos 3     5     1         YES  [67, 244, 342, ___]
         X sites: ['Harappa']
         Y sites: ['Mohenjo-daro']
   11.  M389    M387    pos 0     5     1         YES  [___, 72, 48, 342]
         X sites: ['Mohenjo-daro']
         Y sites: ['Kalibangan']
   12.  M267    M284    pos 0     5     1         YES  [___, 99]
         X sites: ['Harappa', 'Kalibangan', 'Other Sites']
         Y sites: ['Mohenjo-daro']
   13.  M244    M8      pos 1     5     1         YES  [67, ___, 342, 176]
         X sites: ['Harappa']
         Y sites: ['Mohenjo-daro']
   14.  M162    M169    pos 2     3     1         YES  [65, 249, ___, 342]
         X sites: ['Harappa']
         Y sites: ['Mohenjo-daro']
   15.  M65     M70     pos 2     3     1         YES  [267, 99, ___, 222, 254]
         X sites: ['Lothal', 'Mohenjo-daro']
         Y sites: ['Harappa']
   16.  M102    M100    pos 0     3     1         YES  [___, 17, 8, 342]
         X sites: ['Harappa', 'Mohenjo-daro']
         Y sites: ['Lothal']
   17.  M342    M15     pos 3     3     1         YES  [175, 230, 53, ___]
         X sites: ['Harappa']
         Y sites: ['Mohenjo-daro']
   18.  M25     M51     pos 1     2     2         YES  [124, ___, 342]
         X sites: ['Mohenjo-daro']
         Y sites: ['Harappa']
   19.  M201    M284    pos 0     2     2         YES  [___, 277]
         X sites: ['Mohenjo-daro']
         Y sites: ['Harappa']
   20.  M8      M341    pos 1     2     2         YES  [373, ___, 342]
         X sites: ['Lothal', 'Mohenjo-daro']
         Y sites: ['Harappa']
   21.  M162    M167    pos 1     3     1         YES  [249, ___, 342, 176]
         X sites: ['Harappa']
         Y sites: ['Kalibangan']
   22.  M89     M177    pos 1     3     1         YES  [51, ___]
         X sites: ['Harappa']
         Y sites: ['Chanhudaro']
   23.  M72     M311    pos 0     2     1         YES  [___, 211, 176]
         X sites: ['Harappa']
         Y sites: ['Mohenjo-daro']
   24.  M15     M211    pos 1     2     1         YES  [311, ___, 176]
         X sites: ['Harappa']
         Y sites: ['Mohenjo-daro']
   25.  M72     M86     pos 0     2     1         YES  [___, 48, 342]
         X sites: ['Lothal']
         Y sites: ['Mohenjo-daro']
   26.  M48     M296    pos 1     2     1         YES  [72, ___, 342]
         X sites: ['Lothal']
         Y sites: ['Mohenjo-daro']
   27.  M307    M65     pos 0     2     1         YES  [___, 387, 342]
         X sites: ['Harappa']
         Y sites: ['Mohenjo-daro']
   28.  M301    M51     pos 0     2     1         YES  [___, 155, 211]
         X sites: ['Mohenjo-daro']
         Y sites: ['Chanhudaro']
   29.  M124    M267    pos 1     2     1         YES  [284, ___, 342]
         X sites: ['Mohenjo-daro']
         Y sites: ['Harappa']
   30.  M328    M1      pos 1     2     1         YES  [28, ___]
         X sites: ['Harappa']
         Y sites: ['Mohenjo-daro']

====================================================================
  GEO-COMMODITY TEST
  Signs with >60% appearances concentrated at one site
  (possible regional trade goods — NOT city names)
====================================================================

    Sign   Total  Top Site                   Site_N  Concentration
  ------------------------------------------------------------------
  M68          8  Mohenjo-daro                    8         100.0%
  M19          7  Mohenjo-daro                    7         100.0%
  M50          7  Mohenjo-daro                    7         100.0%
  M264        10  Mohenjo-daro                   10         100.0%
  M415         7  Mohenjo-daro                    7         100.0%
  M63         10  Mohenjo-daro                   10         100.0%
  M386         9  Mohenjo-daro                    9         100.0%
  M38          6  Mohenjo-daro                    6         100.0%
  M142         7  Harappa                         7         100.0%
  M93         10  Chanhudaro                     10         100.0%
  M119        13  Harappa                        12          92.3%
  M95         60  Harappa                        55          91.7%
  M296        33  Mohenjo-daro                   30          90.9%
  M397        11  Mohenjo-daro                   10          90.9%
  M183        11  Mohenjo-daro                   10          90.9%
  M328       312  Harappa                       281          90.1%
  M358        29  Mohenjo-daro                   26          89.7%
  M215         9  Mohenjo-daro                    8          88.9%
  M202         8  Mohenjo-daro                    7          87.5%
  M41         16  Mohenjo-daro                   14          87.5%
  M172         8  Kalibangan                      7          87.5%
  M407        39  Mohenjo-daro                   34          87.2%
  M242        21  Mohenjo-daro                   18          85.7%
  M7           7  Harappa                         6          85.7%
  M398         7  Mohenjo-daro                    6          85.7%