==============================================================
  GRAMMAR ENGINE SUMMARY — DATA ONLY
  Corpus: 2742 inscriptions, 11328 total sign tokens
  Unique signs: 398
  Avg length: 4.13  Max: 17
==============================================================

POSITIONAL ENTROPY (bits) — slot 0 = leftmost in array
  Position 0: 6.579 bits
  Position 1: 6.021 bits
  Position 2: 6.124 bits
  Position 3: 5.985 bits
  Position 4: 5.708 bits
  Position 5: 5.502 bits
  Position 6: 5.181 bits
  Position 7: 5.073 bits

SIGNS WITH terminal_rate >= 70%  (count >= 10)
    sign   count    term%    init%    medi%
     139      13    92.3%    15.4%     0.0%
     176     312    87.5%     0.3%    12.2%
     328     312    86.2%     5.8%     8.0%
     242      21    85.7%    14.3%     0.0%
      12      68    85.3%     1.5%    13.2%
     254      67    85.1%     4.5%    10.4%
      14      13    84.6%     0.0%    15.4%
     321      13    84.6%     0.0%    15.4%
     211     209    81.8%     0.0%    18.2%
      63      10    80.0%    80.0%     0.0%
      93      10    80.0%     0.0%    20.0%
     224      13    76.9%    23.1%     0.0%
      15     117    74.4%     2.6%    23.1%
     277      10    70.0%     0.0%    30.0%

SIGNS WITH initial_rate >= 70%  (count >= 10)
    sign   count    init%    term%    medi%
     119      13   100.0%     0.0%     0.0%
      95      60    93.3%     0.0%     6.7%
     264      10    90.0%     0.0%    10.0%
      41      16    87.5%     0.0%    12.5%
     150      46    80.4%     2.2%    17.4%
      63      10    80.0%    80.0%     0.0%
     267     312    79.5%     3.2%    17.3%
     210      22    77.3%     4.5%    18.2%
     205      24    75.0%     0.0%    25.0%
     177      20    75.0%    15.0%    10.0%
     103      28    75.0%     7.1%    17.9%
     397      11    72.7%     9.1%    18.2%
      76      14    71.4%     0.0%    28.6%
     258      17    70.6%     0.0%    29.4%

SIGNS WITH medial_rate >= 80%  (count >= 10)
    sign   count    medi%    init%    term%
     358      29   100.0%     0.0%     0.0%
      62      10   100.0%     0.0%     0.0%
     209      12   100.0%     0.0%     0.0%
     304      10   100.0%     0.0%     0.0%
     347      93    98.9%     0.0%     1.1%
     123     159    98.1%     0.0%     1.9%
       8      85    97.7%     2.4%     0.0%
     407      39    97.4%     0.0%     2.6%
      99     534    97.0%     0.4%     2.6%
      97      79    96.2%     0.0%     3.8%
     222      19    94.7%     5.3%     0.0%
     113      16    93.8%     0.0%     6.2%
     125      14    92.9%     0.0%     7.1%
     294      39    92.3%     7.7%     0.0%
     194      48    91.7%     4.2%     4.2%

TOP 10 MOST FREQUENT SIGNS
  M342   freq=1190   init=0.1%  term=68.0%  medi=31.9%
  M99    freq=534    init=0.4%  term=2.6%  medi=97.0%
  M267   freq=312    init=79.5%  term=3.2%  medi=17.3%
  M87    freq=312    init=40.1%  term=6.1%  medi=53.8%
  M176   freq=312    init=0.3%  term=87.5%  medi=12.2%
  M328   freq=312    init=5.8%  term=86.2%  medi=8.0%
  M59    freq=302    init=15.2%  term=11.6%  medi=73.2%
  M89    freq=274    init=46.4%  term=5.5%  medi=48.2%
  M67    freq=234    init=25.2%  term=0.4%  medi=74.4%
  M169   freq=212    init=1.9%  term=53.3%  medi=44.8%
